ENVIRONMENT=development
PROJECT=mfe_modulefederation

# SERVER
DOCKER_PORT=3000
MAIN_PORT=3000
ACCOUNT_PORT=3001
BLOG_PORT=3002
CHECKOUT_PORT=3003
PRODUCT_PORT=3004
SHARED_PORT=3005
CHAT_PORT=3006

#API
PRODUCT_API_ENDPOINT=localhost:5200
LOGTO_KEY=4mVxVsfPCoYNSkf2SwZ26